Source: libmoldeocontrols
Priority: extra
Maintainer: Fabricio Costa <fabricio.costa@moldeointeractive.com.ar>
Build-Depends: debhelper (>= 7.0.50~), autotools-dev
Standards-Version: 3.8.4
Section: libs
Homepage: http://www.moldeo.org
#Vcs-Git: git://git.debian.org/collab-maint/libmoldeocontrols.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/libmoldeocontrols.git;a=summary

Package: libmoldeocontrols-dev
Section: libdevel
Architecture: amd64
Depends: libmoldeocontrols (= ${binary:Version})
Description: wxGTK Moldeo Controls
 wxMoldeoControls is a package of widgets specially designed for multimedia interfaces.

Package: libmoldeocontrols
Section: libs
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: wxGTK Moldeo Controls
 wxMoldeoControls is a package of widgets specially designed for multimedia interfaces.
